<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style/tasks.css"/>
        <link rel="stylesheet" href="style/board.css" />
        <link rel="stylesheet" href="style/style.css" />
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
        <title>To Do List</title>
    </head>

    <body>
        <div class="center">
            <h1>To do list</h1>
            <br/>
            <div id="wrapper">

            </div>
        </div>

        <script src="main/aabb.js"></script>
        <script src="main/global.js"></script>
        <script src="main/drag.js"></script>
        <script src="main/task_information.js"></script>
        <script src="main/board.js"></script>
        <script src="main/index.js"></script>
    </body>
</html>
